#root {
    height: 100%;

    #app {
        height: 100%;

        #navbar {
            background: #fff;
            box-shadow: -1px -5px 20px rgba(0,0,0,.25);
            border-bottom: none; 
            z-index: 10;
            padding: 0;

            .logo {
                min-width: 64px;
                min-height: 64px;
                max-height: 64px;
                background-color: #3f9ce5;
                font-size: 20px;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 600;

                .burger-menu {
                    position: relative;
                    width: 25px;
                    height: 50px;
                    cursor: pointer;
                    
                    .burger {
                        position: absolute;
                        background: #fff;
                        width: 100%;
                        height: 3px;
                        top: 50%;
                        right: 0px;
                        margin-top: -2px;
                        opacity: 1;
                        border-radius: 100px;
                    }
                    .burger::before {
                        position: absolute;
                        background: #fff;
                        width: 25px;
                        height: 3px;
                        top: 9px;
                        content: "";
                        display: block;
                        border-radius: 100px;
                    }
                    .burger::after {
                        position: absolute;
                        background: #fff;
                        width: 25px;
                        height: 3px;
                        bottom: 9px;
                        content: "";
                        display: block;
                        border-radius: 100px;
                    }
                    .burger::after, .burger::before, .burger {
                        transition: all .3s ease-in-out;
                        -webkit-transition: all .3s ease-in-out;
                    }
                }
            }

            .logout {
                padding: 0 15px;
                color: rgba(0, 0, 0, 0.65);
                text-decoration: none;
                i {
                    margin-right: 10px;
                }
            }
        }

        &.collapsed {
            #navbar {
                .logo {
                    .burger-menu .burger::after{
                        transform: rotate(-45deg);
                        -webkit-transform: rotate(-45deg);
                        bottom: 0px;
                    }
                    .burger-menu .burger::before{
                        transform: rotate(45deg);
                        -webkit-transform: rotate(45deg);
                        top: 0px;
                    }
                    .burger-menu .burger{
                        background: rgba(200,111,111,.0);
                    }
                }
            }
        }




        #sidebar {
            overflow: scroll;
    
            @media screen and (max-width: 767px) {
                position: absolute;
                height: calc(~"100% - 64px");
                z-index: 9;
            }
    
            ul {
                background: #374249;
                color: #797979;
    
                .ant-menu-submenu-title:hover {
                    color: #fff
                }
                .ant-menu-submenu-title:active {
                    background: rgba(236, 236, 236, 0.7);
                    color: #fff
                }
                .ant-menu-item:active {
                    background: rgba(236, 236, 236, 0.7);
                    color: #fff
                }
                .ant-menu-item:hover {
                    color: #fff
                }
                .ant-menu-item-selected {
                    background: rgba(144, 144, 144, 0.3);
                    color: #fff
                }
                .ant-menu-submenu-vertical > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after, .ant-menu-submenu-vertical-left > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after, .ant-menu-submenu-vertical-right > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after, .ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after, .ant-menu-submenu-vertical > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before, .ant-menu-submenu-vertical-left > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before, .ant-menu-submenu-vertical-right > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before, .ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before {
                    background: #fff
                }
    
                &.main {
                    padding-top: 15px;
                }
            }
        }


        #main {
            .header {
                background: #f7f7f7;
    
                h3 {
                    margin-bottom: 0;
                }
            }
            
            .panel {
                background-color: #fff !important;
                flex: 0 0 50% !important;
                max-width: 50% !important;
                min-width: 50% !important;
                width: 50% !important;
                border-left: 1px solid #eaeaea;

                &.filter {
                    flex: 0 0 300px !important;
                    max-width: 300px !important;
                    min-width: 300px !important;
                    width: 300px !important;
                }
            
                @media screen and (max-width: 767px) {
                    flex: 0 0 100% !important;
                    max-width: 100% !important;
                    min-width: 100% !important;
                    width: 100% !important;
        
                    border-left: none;

                    &.filter {
                        flex: 0 0 100% !important;
                        max-width: 100% !important;
                        min-width: 100% !important;
                        width: 100% !important;
                    }
                }
                
                // .ant-layout-sider-children {
                //     overflow-x: hidden;
                //     overflow-y: scroll;
                // }
            }
        }


        // .ant-layout-content {
        //     overflow-x: hidden;
        //     overflow-y: scroll;
        // }
        
        // .ant-menu:after {
        //     clear: inherit;
        // }
        // .ant-menu-horizontal {
        //     display: inline-block;
        //     border-bottom: none
        // }
    }


    // rewrite
    .ant-layout {
        background: #fff;
    }

    .ant-layout-header {
        padding: 0px 20px;
        border-bottom: 1px solid #eaeaea;
        background: #fff;
        overflow: hidden;

        &.small {
            line-height: 50px;
            height: 50px;
        }
    }

    .ant-layout-content {
        overflow-x: hidden;
        overflow-y: scroll;

        &.padding {
            padding: 15px
        }
    }

    .ant-layout-footer {
        height: 50px;
        line-height: 50px;
        border-top: 1px solid #eaeaea;
        background: #f7f7f7;
        padding: 0px 20px;

        > div {
            height: 50px;
        }
    }

    .ant-row-flex {
        flex-flow: inherit
    }

    .ant-list {
        a {
            border-bottom: 1px solid #f3f1f1;
            display: block;
            text-decoration: none;

            &:hover {
                background: #e8e8e833;
            }

            &:last-child {
                border-bottom: none;
            }
        }
        .ant-list-item {
            padding: 12px 15px;
            .ant-list-item-meta {
                margin-bottom: 0;
                .ant-list-item-meta-title {
                    margin-bottom: 0
                }
            }
            .ant-list-item-extra {
                color: #9d9d9d;
            }
        }
    }

    .ant-form-item {
        margin-bottom: 10px;
        .ant-form-item-label {
            line-height: inherit;
        }
    }
}

.ant-message-notice-content {
    background: #202124 !important;
    color: #FFF;
}

#logout {
    top: 26px !important;
    .ant-dropdown-menu-item {
        padding: 10px 20px;
        &:hover {
            background-color: #f9f9f9;
        }
    }
}

#auth {
    width: 100%;
    min-height: 100vh;
    height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    background: url(https://isomorphic.redq.io/static/media/sign.adf5846b.jpg) no-repeat center center;
    background-size: cover;
    &:before {
        content: '';
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        background-color: rgba(0,0,0,0.6);
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        right: inherit;
    }

    .content {
        background: #fff;
        z-index: 1;
        width: 400px;
        overflow-y: auto;
        z-index: 10;
        position: relative;
        padding: 40px 30px 5px;
        max-height: 100%;

        @media screen and (max-width: 767px) {
            padding: 70px 20px 0;
            height: 100%;
        }

        .logo {
            width: 50%;
            margin-bottom: 75px;
        }

        .ant-input-prefix {
            .anticon {
                color: rgba(0, 0, 0, 0.25)
            }
        }

        button {
            margin-bottom:15px;
            padding: 0 15px;
            height: 40px;

            &.google {
                background: #d9534e;
                color:#fff;
            }

            &.facebook {
                background: #3b5998;
                color:#fff;
            }

            &.linkedin {
                background: #0077B5;
                color:#fff;
            }
        }

        .more {
            margin-top:30px;
            padding-top:30px;
            border-top: 1px dashed #D8D8D8;
        }
    }
}

.code {
    background: #484848;
    color: #fff;
}

.text-center {
    text-align: center;
}
.text-right {
    text-align: right
}
.fluid {
    width: 100%;
}

@media screen and (max-width: 767px) {
    .hide-xs {
        display: none !important;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .hide-sm {
        display: none !important;
    }
}
@media screen and (min-width: 1024px) {
    .hide-sm {
        display: none !important;
    }
}